# SkyStone

./: .gitmodules  Competition.xml  README.md  VuforiaCode  azure-pipelines.yml  build.common.gradle  build.gradle  settings.gradle
DogeCV/: .project
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ConceptVuforiaSkyStoneNavigation.java  DeployFoundation.java  DepositTestAS.kt  DogeCommanderTest.kt  DoubleSkyStoneAuto.kt  EpsilonSkyStonePipeline.java  FoundationAndPark.kt  FoundationOnlyAuto.kt  InterestingOpMode.java  IshanVuforia.java  JuliadEmo.java  NatatalyaGitTest.java  OpModeTemplate.kt  Park.kt  README.md  TeleOp.kt  Turn90Degrees.java  Turn90DegreesAS.java  Util.kt  VuforiaCode  VuforiaTest.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/bot/: Bot.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/bot/commands/: DetectSkystone.kt  FollowTrajectory.kt  MoveDistance.kt  MoveFoundationMechanism.kt  SetIntake.kt  TelemetryCommand.kt  Turn.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/bot/commands/teleop/: ArcadeDrive.kt  ControlDeposit.kt  ControlFoundation.kt  ControlIntake.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/bot/subsystems/: BulkReadManager.kt  Deposit.kt  Drive.kt  FoundationMechanism.kt  Intake.kt  MecanumDrive.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dogecommander/: CommanderAutonomousExample.java  CommanderTeleOpExample.java  DogeCommanderAutonomous.java  DogeCommanderTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dogecommander/bot/: Bot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dogecommander/bot/commands/: DriveForTime.java  RunIntakeForTime.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dogecommander/bot/commands/teleop/: TeleOpDriveControl.java  TeleOpIntakeControl.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dogecommander/bot/subsystems/: Drive.java  Intake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dogecv/: CroppingExample.java  DogeCVGoldDetection.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dogecv/roverruckus/: GenericDetectorExample.java  GoldAlignExample.java  GoldMineralDetectionExample.java  SilverMineralDetectionExample.java  WebcamGoldExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/myCode/: Turn90DegreesAS.java  VuforiaTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: AutoMovementTest.kt  FoundationMechanismTest.kt  PIDCoefficients Test  SkyStoneDetection.java  StoneDetection  WebcamVuforiaTest.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/: DogeCommanderTest.kt
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/bot/commands/teleop/: ArcadeDriveTest.kt
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/bot/subsystems/: MecanumDriveTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3/: .project
