dependencies {
    implementation project(':FtcRobotController')
    implementation(name: 'RobotCore-release', ext: 'aar')
    implementation(name: 'Hardware-release', ext: 'aar')
    implementation(name: 'FtcCommon-release', ext: 'aar')
    implementation(name: 'WirelessP2p-release', ext: 'aar')
    implementation(name: 'tfod-release', ext: 'aar')
    implementation(name: 'tensorflow-lite-0.0.0-nightly', ext: 'aar')

    implementation project(':DogeCommander')

    implementation 'com.acmerobotics.roadrunner:core:0.4.5'
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.4'

    testImplementation 'org.junit.platform:junit-platform-commons:1.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.5.1'

    testImplementation 'org.mockito:mockito-core:3.0.0'
}
